{
  "profiles": {
    "SVDCppConverter": {
      "commandName": "Project",
      "commandLineArgs": "E:\\Downloads\\Telegram\\STM32L1xx.svd E:\\Downloads\\Firefox\\en.stm32l1_svd\\STM32L1_svd_V1.2\\STM32L151.svd"
    },
    "lowsukuku": {
      "commandName": "Project",
      "commandLineArgs": "D:\\Dev\\Keil\\ARM\\PACK\\Keil\\STM32L1xx_DFP\\1.2.0\\SVD\\STM32L1xx.svd"
    }
  }
}